{"latt":"***အသား၊ ငါး နှင့် တိရိစ္ဆာန်များ ( binatang)***

ကျား [ဟာရီမောင်း] harimau
ကျွဲ [ကယ်ဘောက်] kerbau
ကျီးကန်း [ဂါဂတ်] gagek
ကြံ [တယ်ဘူး] tebu
ကြက် [အာရမ်း] ayam
ကြက်တူရွေး [ဘူရုန်းနူရီ] butung nuri
ကြက်ဥ(ဥ) [တလိုး] telur
ကြောင် [ကူချင်း] kuching
ခွေး [အန်ဂျင်း] anjing
ခြင် [ညာမွတ်] nyamuk
ခြင်္သေ့ [ဆင်းဂါး] singa
ဂဏန်း [ကက်တန်း] ketam
ငါး [အီကန်း] ikan
ငါးခြောက် [အီကန်းကရင်း] ikan kering
ငါးနီဒူ [အီကန်းဘီလစ်] ikan bilis
ငါးဆားနယ် [အီကန်းမာဆင်း] ikan masin
ငှက် [ဘူရုန်း] burung
ဆင် [ဂါဂျာ့] gajah 
ဆိတ် [ကမ်ဘဲ] kambing
တိရိစ္ဆာန် [ဟိုင်ဝမ်] haiwan
တိရိစ္ဆာန် [ဘီနာတန်] binatang
နွား [လမ်ဘူး] lembu
ပုဇွန် [အူဒန်း] udang
ပုဇွန်ထုပ် [ကက်တက်] ketak
ပုဇွန်ခြောက် [အူဒန်းကရင်း] udang kering
ပုရွက်ဆိတ် [စက်မွတ်] semut
ပိုးဟက် [လီပတ်] lipas
ပျား [လက်ဘာ့] lebah
ပြည်ကြီးငါး [စိုတုန်း] sotong
ဖား [ကာတာ့ခ်] katak
ဘဲ [အီတစ်] itik
မိချောင်း [ဘွာယာ] buaya
မြင်း [ကူဒါ့] kuda
မြွေ [အူလာ] ular
လိပ် [ကူရာကူရာ] kura kura
ယင်ကောင် [လာလတ်] lalat
ဝက် [ဘာဘီ] babi
သမင် [ရူစာ] rusa
သန်း [ကူတု] kutu

ယုန် [အာရ်နာ့ဘ်] arnab

အထီး [ဂျန်တန်] အထီး
အမ [ဘက်သီနာ] အမ
အသား [ဒါဂင်း] daging
အိမ်မွေးတိရိစ္ဆာန် [ပက်လီဟာရာအန်] peliharaan
အိမ်မြှောင် [ကျီကျာ့ခ်] cicak
"}
