{"latt":"***လူခန္ဓာကိုယ် အစိတ်အပိုင်းများ***


ကျောက်ကပ် [ဘွားပင်ဂန်း] buah pinggang
ခန္ဓာကိုယ် [ဘာဒန်] badan
ခါး [ပင်ဂန်း] pinggang
ခြေထောက် [ကာကီ] kaki
ခြေချောင်း [ဂျာရီ ကာကီ] jari kaki
ခြေမျက်စိ [မာသာကာကီ] mata
ခြေသလုံး [ဘက်သီ] betis 
ဆံပင် [ရမ်ဘွတ်] rambut
ညိုသူကြီး [ဘက်တစ်] betis
တတောင်ဆစ် [စီကူ] siku
တင်ပါး [ပုန်ဂုန်း] punggung
ဒူးခေါင်း [လူတွတ်] lutut
နဖူး [ဒါဟီး] dahi
နှလုံး [ဂျန်သွန်း] jantung
နား [တက်လင်ငါ] telinga
နှာခေါင်း [ဟီဒုန်း] hidung
နှုတ်ခမ်း [ဘီဘေး] bibir
နှုတ်ခမ်းမွှေး [ကူမိစ်] kumis
ပုခုံး [ဘာဟူး] bahu
ပုခုံး [ပွန်ဒါ့] pundak
ပါးပြင် [ပီပီ] pipi
ပါးစပ် [မူလွတ်] mulut
ပေါင် [ပါဟာ] paha
ဖနောင့် [တူမစ်] tumit
ဗိုက် [ပရွတ်] perut
မှုတ်ဆိတ်မွှေး [မီဆိုင်း] misai
မေးစေ့ [ဒဂူး] dagu
မေးရိုး [ရာဟန်း] rahang
မျက်ခွံ [ကလိုပက် မာသာ] kelopak mata
မျက်ခုံးမွှေး [ကန်နင်း] kening
မျက်တောင်မွှေး [ဘူးလူး မာသာ] bulu mata
မျက်စိ [မာသ] mata
မျက်ဆံ [မာသဘီဂျီ] biji mata
မျက်နှာ [မူက] muka
ရင်ဘတ် [ဒါဒါ] dada
လက် [တန်ငန်း] tangan
လက်ကောက်ဝတ် [ပါဂက်လန်ဂန်တာငန်း] pergelangan tangan
လက်ခလယ် [ဂျာရီဟန်သု] jari hantu
လက်ချောင်း [ဂျာရီတန်ငန်း] jari tangan
လက်ညိုး [တက်လန်ဂျုတ်] telunjuk
လက်မောင်း [လန်ဂန်] lengan
လက်မ [ အီဘုဂျာရီ] ibu jari
လက်ဝါး [တာလာပါ့တန်ဂန်း] talapak tangan
လက်သန်း [ကက်လင်ကလင်း] kelingking 
လက်သူကြွယ် [ဂျာရီမာနိ့စ်] jari manis
လက်သည်း [ကူကူး] kuku (paku)
လျှာ [လီဒါ့] lidah
လည်ပင်း [လယ်ဟဲ] leher
လည်ချောင်း [ကရောင်ကောင်း] kerongkong
ဝမ်းဗိုက် [ပက်ရို့] perut
သည်းခြေ [စက်လွှားရန်ကန်ချင်း] seluaran kancing
သွား [ဂီးဂီး] gigi
သွေး [ဒါရာ] darah
အဆစ် [ရူဝါ့စ်] ruas
အဆုပ် [ပါရူးပါရူး] paru paru
အသည်းနှလုံး [ဟာသီ] hati
အရိုး [တူလန်း] tulang
အူ [အူစုစ်] usus
ဦးခေါင်း [ကက်ပါလာ့] kapala
ဦးခေါင်းအခွံ [တန်ကိုရက်] tenkorak
ဦးဏှောက် [အောတာ့ခ်] otak
"}
