{"latt":"*** စားစရာများ (Makanan) ***

** အရသာများ (enak)**

ချိုသော [မားနိစ်] manis
ချဥ်သော [မာစမ်း] masam
ခါးသည် [ပါဟစ်] pahit
စပ်သည် [ပက်ဒပ်] pedas
ငံသော [မာစင်း] masin
အရသာ [အယ်နာ့ခ်] enak
အရသာရှိသည် [စက်ဒပ်] sedap

စားသည် [မာကန်း] makan
သောက်သည် [မီနူး] minum
စားစရာ [မာကန်းနန်] makanan
မနက်စာ [မကန်း ပါဂီး] makan pagi
မနက်စာ [ဆရာပန်] sarapan
နေ့လယ်စာ [မာကန်းတင်ဂါးဟာရီ] makan tengahari
ညစာ [မာကန်းမာလမ်း] makan malam


ကော်ဖီ [ကိုပီ] kopi
ကော်ဖီ (ဘလပ်) [ကိုပီအို] kopi O
ကော်ဖီအေး [ကိုပီစက်ဂျုပ်] kopi sejuk
ကိတ်မုန့် [ကိတ်] kek
ကြက်ကြော် [အာယမ်းဂိုးရင်း] ayam goreng
ကြက်ဆီထမင်း [နာစီအာယမ်း] nasi ayam
ကြက်ဥ [တလိုး] telur(ayam telur)
ကြက်ဥကြော် [သလိုးဂိုးရင်း] telur goreng
ကြက်ဥဆားစိမ် [တလိုးမာဆင်း] telur masin
ကြက်ဥပြုပ် [သလိုးရယ်ဘုစ်] telur rebus
ကြာဇံ [မီဟွန်း] mee hoon
ကြာဇံကြော် [မီဟွန်းဂိုးရင်း] mee hoon goreng
ကြာဇံပြုပ် [မီဟွန်းရယ်ဘုစ်] mee hoon rebus
ကြက်သား [ဒါဂင်းအာယမ်း] daging ayam
ခရု [ကက်ရန်း] kerang
ချိစ် [ကက်ဂျူ] keju
ခေါက်ဆွဲ [မီး] mee
ခေါက်ဆွဲကြော် [မီးဂိုးရင်း] mee goreng
ခေါက်ဆွဲပြုပ် [မီးရယ်ဘုစ်] mee rebus
ဂဏန်း [ကက်တန်း] ketam
ဂျုံ [ဂန်ဒုန်း] gandung 
စွတ်ပြုတ် [စူ့ပ်] sup
ဆိတ်သား [ဒါဂင်းကမ်ဘင်း] daging kambing
ဆန် [ဘရပ်စ်] beras
ဆန်ပြုတ် [ဘောဘော်] bubur
ငါး [အီကန်း] ikan
ငါးခြောက် [အီကန်းကရင်း] ikan kering 
ငါးဆားနယ် [အီကန်းမာဆင်း] ikan masin
ငါးနီဒူ [အီကန်းဘီလစ်] ikan bilis
ငါးပိစိမ်းစား [ဘက်လာချန်း] belacan
ပလာတာ [ရိုတီချန်နိုင်း] roti canai
ပဲနို့ [စူစူဆိုယာ] susu soya
ပျားရည် [မာဒူး] madu
ပေါင်မုန့်၊ပလာတာ [ရိုတီ] roti
ပေါင်မုန့်မီကင် [ရိုတီဘာကာ] roti bakar
ထမင်း [နာစီ] nasi
ထမင်းကြော် [နာစီဂိုးရင်း] nasi goreng
ထောပတ် [မန်တဂါ] mentega
ဒိန်ခဲ [ကက်ဂျူး] keju
နို့ [စူစူ] susu
ဘဲသား [ဒါဂင်းအီတစ်] daging itik
ဘဲဥ [အီတစ်တလိုး] itik telur 
ရှယ်၊လက်ရွေးစင် [ခါးစ်] khas
ရေ [အာယစ်] air
ရေခဲ [အိုက်] ais
ရေခဲတုံး [အိုက်ဘာသု] ais batu
လက်ဖက်ရည် [တေး] teh
လက်ဖက်ရည်(သကြားမပါသော) [တေးအို] teh O
စားစရာ [မာကမ်နန်] makanan
ဆိုင်ဖျော် လက်ဖက်ရည် [တေးတာရစ်] teh tarik
ဝက်သား [ဒါဂင်းဘာဘီ] daging babi
သကြား [ဂူလာ] gula
သစ်သီးဖျော်ရည် [ဂျူ့] jus
သာကူစိ [စာဂူ] sagu
သောက်စရာ [မီနူးမန်] minuman
ဟင်း [ကာရီ] kari
ဟင်း [ဂူလိုင်း] gulai
အမဲသား [ဒါဂင်းလမ်ဘူး] daging lembu
အရသာရှိသည် [စက်ဒပ်] sedap
အသား [ဒါဂင်း] daging

** သစ်သီးများ (Buah) **

ကစွန်းဥ [အူဘီ] ubi
ကြက်မောက်သီး  [ရမ်ဘွတ်သန်း] rambutan
ငှက်ပျောသီး [ပီစန်း] pisang
စတော်ဘယ်ရီ [စတော်ဘရီ] strawberi
စပျစ်သီး [အန်ဂိုး] anggur
ဇောင်းငါးသီး [ဘီလင်ဘင်း] belimbin
တည်သီး [ပီစန်းကာကီ] pisang kaki
ထောပတ်သီး [အဲပူကတ်] alpukat
ဒူးရင်းသီး [ဒူးရင်း] durain
နင်္ဂါးမောက်သီး [ဘွား နာဂါ] buah naga
နာနတ်သီး [နာနတ်] nanas
ပင်မှည့်သီး [မာကီစာ] matkisa 
ပန်းသီး [အီပဲ] epal
ပိန္နဲသီး [နန်ကာ] nangka
ပြောင်းဖူး [ဂျာဂုန်း] jagung
ဖရဲသီး [ကန်ဘီကိုင်း] tembikai
ဘယ်ရီသီး [ဘယ်ရီ] beri
မာလကာသီး [ဂျန်ဘူး] jambu
မင်းဂွတ်သီး [မန်းဂစ်] manggis
လိမ္မော်သီး [အောရိန့်] oren
လီမွန်သီး [လီမောင်း ကူနင်း] limau kuning 
သခွားမွှေးသီး [ဟန်နီ ဂျူး] honey dew
သရက်သီး [မန်ဂါ] mangga
သလဲသီး [ဒက်လီမာ] elima
သံပုယိုသီး [လီမောင်း] limau
သံပုရာသီး [လီမွန် နစ်ပစ်] limau nipis
သံပုရာဘီလူး၊ [လီမောင်းပူလို့] limau purut
သင်္ဘောသီး [ဘက်သစ်] betik
သစ်တော်သီး [ပီရ်] pir
သစ်အယ်သီး [ဘင်ရန်ငန်း] berangan
အုန်းသီး [ကာလာပါ့] kalapa


**ဟင်းသီးဟင်ရွက်များ (sayur)**

ကန်ဇွန်းရွက် [ကန်ကုန်း] kangkung
ကိုက်လန် [ကိုင်လန်] kailan
ကြက်သွန်ဖြူ [ဘာဝမ်းပူတေး] bawang putih
ကြက်သွန်နီ [ဘာဝမ်းမယ်ရာ] bawang merah
ကြက်သွန်မြိတ် [ဘာဝမ်းဒါဝန်း] bawang daun
ကြက်ဟင်းခါးသီး [ပရီယာ] peria
ချင်ပေါင်ရွက် [အစမ်းဒါဝန်း] asam daun
ချင်း [ဟာလီယာ] halia
ဂေါ်ဖီထုပ် [ကူဘီ့] kobis
ဂေါ်ဖီပန်းပွင့် [ကူဘီ့ဘူငါး] kobis bunga
ငရုတ်သီး [ချီလီ] cili(lada)
ငရုတ်သီးစိမ်းသေး [ချီလီပါဒီ] cili padi
ငရုတ်သီးအခြောက် [ချီလီကက်ရင်း] cili keling
ငရုတ်သီးအနီ [ ချီလီမယ်ရာ]
စပါး [ပါဒီ] padi
စပါးလင် [စက်ရိုင်း] serai
ဆက်လပ်ရွက် [စက်လာ့ဒ်] selada
နနွင်း [ကူညှစ်] kunyit
ပဲ [ကာချန်း] kacang
ပဲ(ဗိုလ်စားပဲ) [ကာချန်းဘွန်ချက်] kacang bonces
ပဲဇောင်းငါးသီး [ကာချန်းဘိုတော်] kacang botol
ပဲတောင့်ရှည်သီး [ကာချန်းပန်ဂျန်း] kacang panjang
ဖရုံသီး [လာဘုစ်] labus
ဗိုလ်စားပဲ [ကာချန်းဘွန်ချက်] kacang bonces
မှို [ကျန်ဒါဝမ်] cendawan
မုန်လာဥနီ [လိုဘာ့မယ်ရာ] lobak merah
မုန့်ညှင်း [ဆာဝီ] sawi
မြေပဲ [ကာချန်းတာနမ်း] kacang tanah
ရုံးပတီသီး [ဘန်ဒေ့] bendeh (bendi)
သံပုရာသီး [လီမောင်း] limau
သံပုရာသီးအသေး [လီမောင်းနီပစ်] limau nipis
သံပုရာဘီလူး [လီမောင်းပူရို့] limau purut
လီမွန်သီး [လီမောင်းကူနင်း] limau kuning
သခွားသီး [သီမွန်း] timun
ဟင်းနုနွယ် [ဘာရမ်း]  bayam
ဟင်းသီးဟင်းရွက် [စာယိုး] sayur
အရွက် [ဒါဝန်း] daun
အာလူး [အူဘီကန်တန်း] ubi kendang
"}
