{"latt":"***ကျမ်းမာရေးနှင့် ပတ်သတ်သော***

ကုသသည်။ [ရာဝပ်] rawat
ကိုယ်ဝန်ရှိသည်။ [မက်ငန်ဒွန်း] mengandung
ကျမ်းမာသည်။ [စီဟတ်] sihat
ခေါင်းကိုက်တယ် [ကပါလာ့စာကစ်] kepala sakit
ခေါင်းမူးသည် [ကပါလာ့ပက်နင်း] kepala pening
ချောင်းဆိုးသည်။ [ဘာတွတ်] batuk
ဆရာဝန် [ဒေါက်တာ] doktor
ဆီးသွား [ကန်ချင်း] kecing
ဆီးချိုရောဂါ [ကန်ချင်းမားနိ့] kencing manis
ဆေး [အူဘတ်] ubat
ဆေးကုသခြင်း [ရာဝတ်တန်] rawatan
ဆေးခန်း [ကလင်းနစ်] kelinik
ဆေးထိုးသည် [စွန်တစ်] suntik
ဆေးထိုးအပ် [ဂျာရွမ်းစွန်တစ်] jarum suntik
ဆေးပြား [ပီလ်] pil
ဆေးရုံ [ဟော်စပီတယ်] hospital
ဆေးလုံး [ပီလ်] pil
ဆေးဝါး [အူဘတ်] ubat
တိမ်းစောင်းသည် [စန်ဒန်း] sendeng
တုတ်ကွေး [စယ်စက်မား] selsema
ထိခိုက်ရှနာ [လူက] luka
ဓမ္မတာ [ဆန်ဂူဂွတ်] senggugut
ဓမ္မတာလာခြင်း [ဘူလန်စမ်ပိုင်း] bulan sampai
နာသည်၊ဖျားသည်။ [စာကစ်] sakit
နှာစေးသည် [ဆယ်လက်စမာ] selesema
နှာချေသည်။ [ဘယ်စင်း] bersin
နှာရည်ယို [အီငုစ်] 
ပင်ပန်းသော [ဘက်တီ့] letih
ပျို့အန်သည် [မူဝါး] mual
ဖျားသည်။ [ဒက်မန်း] deman
ဗိုက်အောင့်သည်။ [ပက်ရို့မန်ချရတ်] perut menceret
မစင် [တာညစ်] tahniah
မျက်စိနာသည် [မာသာစာကစ်] mata sakit
မျက်စိမမြင်သော [ဘူသာ့] buta
ရောဂါ [ပညာကစ်] penyakit
ယားယံသည်၊ [ဂါသား] gatal
လိမ်းဆေး [စာပူးအူဘတ်] sapu ubat
လိင်ဆက်ဆံခြင်း [ဟူဘူငန်းစက်စွာလ်] hubungan seksual
လူနာ [ပစာကစ်]  pesakit
လေရှုသွင်းသည်၊စုပ်သည်။ [ဟီဆပ်] hisap
ဝက်ခြံအဖု [ဂျက်ရာဝပ်] jerawat
ဝက်သက် [ဒက်မန်းချမ်ပတ်] demam campak
ဝမ်းချုပ်သည်။ [ဆမ်ဘလစ်] sembelit
ဝမ်းသွား [ဘယ်ရာ့] berak
ဝမ်းလျှော [ချရစ်ဘယ်ရစ်] cirit birit
သံချဆေး [အူဘတ်ကျာကျင်း] ubat cacing
သူနာပြု [ဂျူးရု ရာဝပ်] juru rawat
သေသည် [မာသီ] mati
သောက်ဆေး [မာကမ်းအူဘတ်] makan ubat
သွေး [ဒါရာ ] darah
သွေးကျသည်။ [ဒါရာရန်ဒါ] darah rendah
သွေးတိုးသည်။ [ဒါရာတင်ဂီး] darah tinggi 
အစာအိမ်ဆေး [ အူဘတ်ဂတ်စတစ်] ubat gastrik
အစိုးရဆေးရုံ [ဟော်စပီတယ်ကက်ရာဂျာအန်း] hospital kerajaan
အစိုးရဆေးခန်း [ကလင်းနစ်]
အစာမကြေခြင်း [ဆမ်ဘီလစ်] sembilit
အနာရွတ် [ပါရွတ်] parut
အသက် [အူမိုး] umur
အသက်ရှူတယ် [နာပါ့] nafas
အရေးပေါ် [ကချယ်မာစန်] kecemasam
အသက်ရှုမဝခြင်း [စက်စာ့နာဖာ့] sesak nafas
အအေးမိသည်။ [ဆက်စမား] selsema 
အော့အန်သည် [မွန်သ] muntah
"}
