{"latt":"***နှုတ်ဆက်စကား ပြောဆိုခြင်း***


ကောင်းသော နေ့ပါ။ [စက်လာမတ် ဟာရီ]
Selamat hari.

ကောင်းသော မနက်ပါ။ [စက်လာမတ် ပါဂီ]
Selamat pagi.

ကောင်းသော နေ့လယ်ပါ။ [စက်လာမတ် တန်ဂါးဟာရီ] 
Selamat tengahari.

ကောင်းသော နေ့ခင်းပါ။ [စက်လာမတ် ပတ်တန်း] 
Selamat petang.

ကောင်းသော ညပါ။ [စက်လာမတ် မာလမ်း]
Selamat malam.

ကြိုဆိုပါတယ်။ [စက်လာမတ် ဒါသန်း] 
Selamat datang.

နေကောင်းလား? [အာပါ ခါဘာ] Apa kha-bar?

ကောင်းပါတယ်၊ နေကောင်းပါတယ်။ [ဘိုက်၊ခါဘာဘိုက်] 
Baik, Khabar baik

ငါ မင်းကိုတွေ့ရရတာ ဝမ်းသာပါတယ်။ 
[စာယာ ဂမ်ဘီယာ ဂျွန်ပါ့ အာဝါ] 
Saya gambira jumpa awak.

အောင်မြင်ပါစေ။ [စမူဂါ ဘာဂျာယာ] 
Semoga berjaya.

ကောင်းကောင်းသွားပါ။ [စက်လာမတ် တင်ဂဲလ်] 
Selamat tinggal.

ကျေးဇူးတင်ပါတယ်။ [တယ်ရီမာကာဆေး] 
Terima kasih

မလိုပါဘူး၊ ထပ်တူပါဘဲ။ [သာပါယာ့၊ဆာမာ့ ဆာမာ့] 
Takpaya, Sama sama.

ဟယ်လို [ဟက်လို] helo
ဘေးကင်းသော [စက်လာမတ်] selamat
မနက် [ပါဂီ] pagi
နေ့လည် [တန်းငါးဟာရီ] tengahari
နေ့ခင်း [ပက်တန်း] petang
ည [မာလန်း] malam
ရောက်ရှိသည်၊ [ဒါသန်း] datang
နေကောင်းလား? [အာပါခါဘာ] apa khabar
ကောင်းတယ် [ဘိုက်] baik
ကျမ်းမာသော [စီဟက်] sihat
ဝမ်းသာတယ် [ဂမ်ဘီယာ] gambira
တွေ့ဆုံသည် [ဂျွန်ပ] jumpa
မျှော်လင့်သည် [စက်မူဂါး] semoga
အောင်မြင်သည် [ဘာဂျာယာ] berjaya
ထွက်ခွာသည်၊နေထိုင်သည် [ဆင်ဂဲလ်] tinggal
ကျေးဇူးတင်ပါတယ် [တယ်ရီမာကာဆေး] terima kasih
မလိုပါဘူး [တာပါယ] takpaya
ထပ်တူပါ [ ဆာမဆာမ] sama sama
"}
