{"latt":"***နာမ်စားများ နှင့် ဆွေမျိုးတော်စပ်ပုံ***

ငါ၊ကျွန်တော်၊ကျွန်မ [ဆာယာ] saya
ငါ၊ကျွန်တော်၊ကျွန်မ [အားကူ] aku
ငါ၊ကျွန်တော်၊ကျွန်မ [အာနာ ] ana
ငါတို့ [ကီတ] kita
ငါတို့ [ကီတော်အောရန်း] kitorang
ငါတို့ [ကာမိ] kami
ကျွန်တော် [အန်သာ] anta
ကျွန်မ       [အန်သီ] anti
မင်း၊ခင်ဗျား [အာဝါ့] awak
မင်း၊ခင်ဗျား [ကာမူး] kamu        
မင်း၊ခင်ဗျား [အန်ဒါ] anda
မင်းတို့ [ကာမူး] kamu
မင်းတို့ [ကိုရန်း] korang 
သူ၊ သူမ  [ဒီးယား] dia
သူတို့ [ဒီးအောရန်း] diorange
သူတို့  [မက်ရယ်ကာ] mereka
သူငယ်ချင်း [ကာဝမ်] kawan
အစ်ကို [အာဘန်း] aban
အစ်မ [ကာကာ့] kakak
ညီ၊ ညီမ [အားဒစ်] adik
ဆရာ (သင်ပေးသောသူ) [ချီခ်ဂု] cikgu
ဆရာ ( အရာရှိများ) [တွမ်း] tuan
ဆရာဝန် [ဒေါက်တာ] doktor
သခင် [ဂျဂူ] jagu
ဂုဏ်သရေရှိ အမျိုးသား [အန်ချေ့] encik
ဂုဏ်သရေရှိ အမျိုးသမီး [ပွမ်း] puan
သူဌေး [သောင်ကဲ] tauke
သူဌေး [ဘော့စ်] boss
ဦးလေး [ပါချေ့] pacik
အဒေါ် [မာချေ့] macik
မုဆိုးဖို [ဂျန်ဒါ] janda
မုဆိုးမ [ဒူဒါ] duda
ဒီဟာ [အီနီး] ini
ဟိုဟာ [အီတု] itu
ဟာ(ပစ္စည်း) [ယမ်] yang
ဟာ(ပစ္စည်း) [ပု့ညား] punya
ပစ္စည်း [ဘားရန်း] barang 

**မိသားစု [ကလွားဂါ] keluarga**

ယောကျ်ားလေး [လက်လာကီး] lelaki 
မိန်းကလေး [ ပရမ်ပွမ်](ပွမ်ပွမ်) perempuan 

ယောက္ခမထီး [ဘာပါ့မက်သွား] bapa mentua 
ယောက္ခမ [အီဘူးမက်သွား] ibu mentua 

အဘိုး [အာတွတ်ခ်] atuk,datuk
အဖွား [နယ်နက်] nenek
အဖေ [အာယား] ayah
အဖေ [ဘာပါ့] bapa
ပထွေး [အာယား တီရီ] ayah tiri
အမေ [အီဘူး] ibu
မိထွေး [အီဘူးတီရီ] ibu tiri

ကလေး [ဘာယီ] bayi
ကလေး (သား၊သမီး) [အားနာ့] anak
သား [အားနာ့လက်လာကီး] anak lelaki
သမီး [အားနာ့ပက်ရမ်ပွမ်] anak perempuan
အစ်ကို [အာဘန်း] aban
အစ်မ [ကာကာ့] kakak

ညီ၊ ညီမ [အားဒစ်] adik
ညီ [အားဒစ်လက်လာကီး] adik lelaki
ညီမ [အားဒစ်ပက်ရမ်ပွမ်] adik perempuan

မိန်းမ(ဇနီး) [ဘီနီး] bini
မိန်းမ(ဇနီး) [အီသက်ရီ] Isteri
လင်(ယောက်ျား) [ဆွာမိ] suami

တူမ [အနာ့စာဒါရာပက်ရမ်ပွမ်] anak saudara perempuan
တူ [အနာ့စာဒါရာလက်လာကီး] anak saudara lelaki

ချွေးမ [မက်နန်သူပက်ရမ်ပွမ်] menantu perempuan
သမက် [မက်နန်သူလက်လာကီး] menantu lelaki

မြေး [ချူချူ] cucu
မြေးမ [ချူချူပက်ရမ်ပွမ်] cucu perempuan
"}
