{"latt":"*** အခြေခံကိန်းဂဏန်းများ ***

သုည၊ဗလာ၊အလွတ် [ကိုစွန်း/စီဖာ] kosong/sifar
တစ် [စာသု] satu  
နှစ် [ဒူးဝါး] dua
သုံး [တီးဂါး] tiga
လေး [အမ်ပတ်] empat
ငါး [လီမား] lima
ခြောက် [အက်နမ်း] enam
ခုနှစ် [တူဂျိုး] tujuh
ရှစ် [လာပန်း] lapan
ကိုး [ဆမ်ဘီလမ်း] sembilan
တစ်ဆယ် [စက်ပူလိုး] sepuluh
ဆယ့်တစ် [စက်ဘက်လပ်] sebelas
ဆယ့်နှစ် [ဒူးဝါးဘက်လပ်] dua belas
ဆယ့်သုံး [တီးဂါးဘက်လပ်] tiga belas
ဆယ့်လေး [အမ်ပတ်ဘက်လပ်] empat belas
ဆယ့်ငါး [လီးမားဘက်လပ်] lima belas
ဆယ့်ခြောက် [အက်နမ်းဘက်လပ်]  enam belas
ဆယ့်ခုနှစ် [တူဂျိုးဘက်လပ်] tujuh belas
ဆယ့်ရှစ် [လာပန်းဘက်လပ်]  lapan belas
ဆယ့်ကိုး [ဆမ်ဘီလန်းဘလပ်] sembilan belas
နှစ်ဆယ် [ဒူးဝါးပူလိုး] dua puluh
သုံးဆယ် [တီးဂါးပူလိုး] tiga puluh
လေးဆယ် [အမ်ပတ်ပူလိုး] empat puluh
ငါးဆယ် [လီးမားပူလိုး] lima puluh
ခြောက်ဆယ် [အနမ်းပူလိုး] enam puluh
ခုနှစ်ဆယ် [တူဂျိုးပူလိုး] tujuh puluh
ရှစ်ဆယ် [လာပန်းပူလိုး] lapan puluh
ကိုးဆယ် [ဆမ်ဘီလမ်းပူလိုး] sembilan puluh
တစ်ရာ [စက်ရာသွပ်] seratus
တစ်ထောင် [စက်ရီဘူး] seribu
တစ်သောင်း [စက်ပလိုးရီဘူး] sepuluh ribu
တစ်သိန်း [စက်ရာသုရီဘူး] seratus ribu
တစ်သန်း [စာတုဂျူတ/စက်ဂျူတ] satu juta/ sejuta

**အကြိမ်မြောက် (ကိန်းဂဏန်းများ)**

ပထမ [ပါတာမား] pertama
ဒုတိယ [ကီ ဒူးဝါး] kedua
တတိယ [ကီ တီးဂါး] ketiga
စတုတ္ထ [ကီ အမ်ပတ်] keempat
ပဉ္စမ [ကီ လီးမား] kelima
ဆဋ္ဌမ [ကီ အက်နမ်း] keenam
သတ္တမ [ကီ တူဂျိုး] ketuguh
အဌမ [ကီ လာပန်း] kelapan
နဝမ [ကီ စက်ဘီလမ်း] kesembilan
ဒဿမ [ကီ စက်ပူလိုး] kesepuluh

[အကြိမ်းမြောက် ကိန်းဂဏန်းပြုလုပ်ရာတွင် (ကီ + ကိန်းဂဏန်း) ဖြစ်သည်။ ]

**အပိုင်းကိန်း၊ ဒသမကိန်းများ**

တစ်ဝက်၊ ½ [စက်တင်းဂါး] setengah 
၁ ½ [စာတု စက်တင်းဂါး] satu setengah 

၁/၃ [စက်ပါတီးဂါး] sepertiga
၁/၄ [စက်ပယ်အမ်ပတ်] seperempat
၂/၃ [ဒူးဝါးပါ တီးဂါး] dua pertiga 
၃/၄ [တီဂါးပါ အမ်ပက်] tiga perempat
၉/၁၀ [စမ်ဘီလမ်း ပါစက်ပူလိုး] sembilan persepuluh

**ဒဿမကိန်း**

ဒဿမကိန်းများ [ပယ်ပူလိုးဟန် ] perpuluhan 
၂.၃ [ဒူးဝါးပါပူလိုးဟန်တီးဂါး]  dua perpuluhan tiga

**ရာခိုင်နှုန်း**

ရာခိုင်နှုန်း [ပက်ရာသွတ်] peratus
၅% [လီးမား ပက်ရာသွတ်]  5%
ရာခိုင်နှုန်းတဝက် [စက်တင်ဂါးပက်ရာသွတ်] ½%

"}
