{"latt":"*** ဆန့်ကျင်ဘက် စကားများ ***
(Kata berlawanan)


ကျယ်သော [လွာ့စ်] luas
ကျယ်သော [လက်ဘာ့] lebar
ကျဥ်းသော [ဆင်ပစ်] sempit

ကျမ်းမာသည် [စေဟတ်] sihat
ဖျားနာသည် [စာကစ်] sakit

ကြီးသော [ဘက်စာ့] besar
ငယ်သော [ကက်ချေး] kecil

ကောင်းသော(လူ) [ဘိုက်] baik
ဆိုးသော (လူ) [ဂျာဟတ်] jahat

ခွင့်ပြုသည် [ဒီအီဇင်ကန်] diizinkan
တားမြစ်သည် [ဒီလာရန်း] dilarang

ယောက်ျား [လက်လာကီး] lelaki
မိန်းမ [ပက်ရယ်ပွမ်] perempuan

ဝမ်းသာသည်။ [ဂမ်ဘီရာ့] gembira
ဝမ်းနည်းသည်။ [စက်ဒီ့] sedih

နည်းသော [စကစ်၊ စဒီကစ်] sedikit
များသော [ဘားညား] banyak 

စျေးကြီးသော [မာဟာ့] mahal
စျေးချိုသော [မူရာ့] murah

ပူသော [ပါးနပ်] panas
အေးသော [စက်ဂျုပ်] sejuk

စောသော [အာဝါလ်] awal
နောက်ကျသော [လက်ဝပ်] lewat

ရုပ်ဆိုးသော [ဘူရုပ်] buruk
ရုပ်ဆိုးသော [ဟိုဒို] hodoh
လှပသော [ကျန်တစ်] cantik

ဝသော [ဂက်မို့] gemuk
ပိန်သော [ကူရို့] kurus

မြင့်သော [တင်ဂီး] tinggi
နိမ့်သော [ရန်ဒါ] randah

အရှိန်မြန်သော [လာဂျူး] laju
နှေးသော [လမ်ဘတ်] lambat

မြန်မြန် [ကျပတ် ကျပတ်] cepat cepat
ဖြေးဖြေး [ပလာဟန်းလာဟန်း] perlaham laham

တောက်ပသော [တက်ရန်း] terang
အရောင်မှိန်သော [ဂလပ်] gelap

အချစ် [ကာဆီ့] kasih
အမုန်း [ဘန်ကျီး] benci

သန့်ရှင်းသော [ဘစစ်] suci, bersih
ညစ်ပတ်သော [ကော်တော်] kotor

လေးလံသော [ဘယ်ရတ်] berat
ပေါ့ပါးသည် [ရီငန်း] ringan

အေးခဲသည် [ဘကု] beku
အရည်ပျော်သည်၊အရည် [ကျာယစ်] cair

မြှင့်သည်၊တက်သည်။ [နိုက်] naik
ကျသည်၊ဆင်းသည်။ [သူရွင်း] turun

တက်ကြွသော [ရာဂျင်း] rajin
ပျင်းရိသော [မာလပ်စ်] malas

စိုစွတ်သော [ဘာစာ့] basah
ခြောက်သွေ့သော [ကရင်း] kering

တော်သော [ပန်ဒိုင်း] pandai
ညံ့သော [ဘော်ဒိုး] bodoh

ဆက်သည် [ဆမ်ဘုန်း] sambung
ဖြတ်သည် [ပေါ်တွန်] potong

ဖွင့်သည် [ဘူက] buka 
ပိတ်သည် [တူတွတ်] tutup 

သတိရသည် [အီငတ်] ingat
မေ့သည် [လူပ] lupa

ဝေးသည် [ဂျာဟိုး] jahu 
နီးသည် [ဒကတ်] dekat 

သစ်သော [ဘာရူး] baru
ဟောင်းသော [လာမာ့] lama

ဝယ်သည် [ဘက်လီ] beli
ရောင်းသည် [ဂျူဝါး] jual

ဝယ်သူ [ပင်ဘက်လီ] pembeli
ရောင်းသူ [ပင်ဂျူဝါး] pemjual

အမေး [ဆိုအာ] soal
အဖြေ [ဂျာဝပ်] jawab

ဆူညံသည် [ဘီစင်း ] bising
တိတ်ဆိတ်သည် [စူညီ] sunyi

ဖမ်းသည် [တန်ကပ်] tangkap   
လွတ်ပေးသည် [ဘယ်ဘက်] bebas

မတ်တပ်ရပ်သည် [ဘာဒီရီ] berdiri
ထိုင်သည် [ဒူဒုပ်] duduk

ပေးသည် [ကာစီ] kasi
ယူသည် [အန်ကတ်] angkat 

ပြစ်သည် [ပက်ကတ်] pekat
ကျဲသည် [ကျာယစ်] cair

ချမ်းသာသော [ကာယား] kaya
ဆင်းရဲသော [မစ်ကင်း] miskin

လက်ယာ [ကာနန်း] kanan
လက်ဝဲ [ကီရီ] kiri

နစ်မြှပ်သည် [တင်ဂက်လန်း] tenggelam
ပေါလောပေါ်သည် [တမ်ဘူး] timbul

ယိုင်သည် [ချွန်ဒုန်း] condong
တည့်မတ်သည် [တယ်ဂါ့] tegak

ချောမွေ့သော [လီချင်း] licin
ကြမ်းသော [ကာစားရ်] kasar

မာသော [ကရပ်] keras
ပျော့သော [လမ်ဘူ့] lembut

ပုပ်နံ [ဘူစု] busuk
မွှေးသော [ဝါငီး] wangi

သန်မာသော [ကူဝပ်] kuat
အားနည်းသော [လက်မာ့] lemah

တင်းသော [တက်ဂန်း] tegang
လျော့သော [ကင်ဒိုးရ်] kendur

ပါးသော [နီပစ်] nipis
ထူသော [တက်ဘား] tebal

တိုးတိုးပြောသည် [ဘီစစ်] basik
ကျယ်ကျယ်ပြောသည် [ပက်ကစ်] pekik

သန့်ရှင်းသော [ဘက်စေး] bersih
ညစ်ပတ်သော [ကော်တော] kotor

ကောက်သော [ဘင်ကော့] bengkok
ဖြောင့်သော [လူရုစ်] lurus

ရူးသွပ်သော [ဂီလား] gila
စိတ်ကောင်းသော [ဝါရာ့စ်] waras

တုံးသော [တွန်ပူး] tumpul
ထက်သော [တာဂျန်း] tajarm

သတ္တိရှိသော [ဘက်ရာနီ] berani
ကြောက်သော [တာကွတ်] takut

တည်ဆောက်သည် [ဘီနာ] bina
ဖျက်ဆီးသည် [မူစနာ့] musnah

သတိထားသော [ကျာမတ်] cermat
သတိမမူသော [ကျွာရီ] cuai

ရိုင်းသော [လီယာ] liar
ယဥ်သော [ဂျီနာ့] jinak

ညှိုးနွမ်းသော [လာယူး] layu
လန်းဆန်းသော [စက်ဂါး] segar

အသက်ရှင်၊ နေထိုင်သည် [ဟီဒုပ်] hidup
သေဆုံးသည် [မာသီ] mati

အိုသော၊ရင့်သော [သွား] tua
ပျိုသော၊နုသော [မူဒါ] muda

မင်းသား [ပူထရာ] putera
မင်းသမီး [ပူထရီ] puteri

ဆွဲသည် [တာရစ်] tarik
တွန်းသည် [တော်လာ့] tolak

မေ့သည် [လူပါ့] lupa
သတိရသည် [အီငတ်] ingat

အရသာရှိသော [စက်ဒပ်] sedap
အရသာမဲ့သော [ဟမ်ဘား] hambar

ရယ်သည် [ကက်တာဝါး] ketawa
ငိုတယ် [နာငစ်] nangis
"}
