{"latt":"*** လူအသုံးဆောင် ပစ္စည်းများ ***

ကုတင် [ကာသေး] katil
ကုန်သယ်ကား [လော်ရီ ] lori
ကား [ကက်ရက်တာ] kereta
ကက်ဦးထုပ် [ဆောင်းကို့] songkok
ကက်ရိန်း [ကရန်း] kren
ကတ်ထူပုံး [ကော်သာ့ခ်] kotak
ကပ်ကျေး [ဂွန်တင်း] gunting
ကွန်တိန်နာကား [လော်ရီပန်ဂျန်း] lori panjang 
ကြေးနန်းကြိုး [ကာဝပ်] kawat
ကြိုး [တာလီ] tali
ကြမ်းပြင် [လန်တိုင်း] lantai
ကြယ်သီး [ဘူတန်း] butang
ကြိတ်စက် [ပက်ငီစား] pengisar
ကော် [ဂမ်း] gem
ခလုတ် [ဆွစ်] suis
ခဲတံ [ပန်းစဲလ်] pensel
ခွက်၊ ရေခွက် [ချာဝမ်] cawan
ခုံ [ဘန်ကု] banku
ခက်ရင်း [ဂါရ်ဖူး] garfu
ခေါင်မိုး [ဘွမ်ဘွန်း] bumbung
ခေါင်းလောင်း [လိုချန်း] loceng
ခြေအိတ် [စတော်ကီ] stokin
ခြေညှပ်ဖိနပ် [စက်လီပါ] selipar
ခေါင်းအုံး [ဘန်သာ] bantal
ချွေးခံအင်္ကျီ [ဘာဂျူးဒါလမ်း] baju dalam
ချိတ်(ချိတ်တဲ့) [ချန်ကုတ်] cangkuk
ခြင်ထောင် [ကက်လမ်ဘူး] kelambu
ခြင်းတောင်း [ဘာကူးလ်] bakul
ခြံစည်းရိုး [ပါဂါရ်] pagar
ခြုံစောင် [ဆလီမွတ်] selimut
ဂါဝန် [ဘာဂျူးဂေါင်း] baju gaun
ဂတ်အိုး [ဆီလင်ဒါ] silinder gas
ဂွမ်း [ကာပတ်] kapas
ဂျစ်ကား [ဂျီးပ်] jip
ငရုတ်ကျည်ပွေ့ [အာ့လူး] alu
ငရုတ်ဆုံ [လက်စန်း] lesung
ငွေ [ပယ်ရာ့] perak
စကတ် [စာရုန်း] sarung
စက်သုံးဆီ [ပက်လီချာရ်] စက်ဆီ
စက်ဘီး [ဘာစီကယ်] basikal
စက်သီး [တာကာလ်] takal
စက္ကူ [ကက်သာ့] kertas
စာ [စူရတ်] surat
စာအုပ် [ဘူကု] buku
စားပွဲ [မယ်ဂျာ] meja
စားပွဲတင်မီးအိမ် [လမ်ဘူးဒူဒုပ်] lampu duduk
စင် [ရတ်] rak
စူး၊လွန် [ဂရူဒီ] gerudi
ဆီဘောက်ဆာကား [လော်ရီတန်ဂီမင်ညှပ်] lori tangki minyak
ဆိုင်ကယ် [ မိုတိုစီကယ် ] motosikal
ဆွဲကြိုး [ကာလုန်းဂ်] kalung
ဆပ်ပြာ [ဆာဘွန်း] sabun
ဆေးလိပ် [ရိုကော့] rokok
ဇလုံ [မန်ကော့] mangkuk
ဇွန်း [စူဒူး] sudu
ညဝတ်အထည် [ပါကာယင်းတီဒိုး] pakaian tidur
ညှပ်ဖိနပ် [စက်လီပါ] selipar
တံခါး [ပင်တု] pintu
တံဆိပ်ခေါင်း [စတမ်း] setem
တံဆိပ်တုံး [ချော့စတမ်း] cop stem
တံမြက်စည်း [ပညာပူး] penyapu
တက္ကစီ [တက်စီ] teksi
တယ်လီဖုန်း [တက်လက်ဖွန်း] telefon
တူ(ခေါက်ဆွဲစားသော) [ချော့စတစ်] cop stik
တူ [တူကူး] tukul
ထမင်းစားခန်း [ဘီလစ်မာကမ်း] bilik makan
ထွန်စက် [ထရက်တာ] traktor
ထိုင်ခုံ [ကက်ရူစီ] kerusi
ထင်း [ကာယုအာပိ] kayu api
ထီး [ပါယုန်း] payung
ဒယ်အိုး [ကွာလီ] kuali
ဓါး [ပီဆောက်] pisau
ဓါးရှည် [ပက်ဒန်း] pedang
နံရံ [ဒင်ဒင်း] dinding
နံရံကပ်နာရီ [ဂျမ် ဒင်းဒင်း] jam dindin
နာရီ [ဂျမ်] jam
နှုတ်ခမ်းနီ [ဂင်ချူးဘီဘေးရ်] gincu  bibir
နှုတ်ခမ်းမွှေးရိတ်ဓါး [ပီဆောက်ချူကူး] pisau cukur
ပလပ်ပေါက် [စွန်ဘတ်] sumbat
ပလာယာ [ပညာပစ်] penyapit
ပုလဲ [မူတီယာရာ] mutiara
ပုလင်း [ဘော်တော်] botal
ပိုက်ဆံ [ဒွေ့] duit
ပိုက်ဆံ [ဝမ်] wang
ပိုက်ဆံအကြွေ [ကက်ချေးဒွေ့] kecil duit
ပိုက်ဆံအိတ် [ဒွမ်ပတ်] dompet
ပန်ကာ [ကီပါ့စ်] kipas
ပန်းကန်ပြား [ပင်ဂန်း] pinggan
ပန်းကန်ပြားသေး [ပီရင်း] piring
ပန်းကန်လုံး [မန်ကော့] mangkuk
ပန်းခြံ [တာမန်] taman
ပန်းအိုး [ပါစူ] pasu
ပေကြိုး [တာလီကာကီ] tali kaki
ပေတံ [ပမ်ဘရစ်] pembris
ပေါင်ဒါ [ဘက်ဒါ့တာကွန်] bedak talkum
ပေါင်မုန့်ကင်စက် [ပင်ဘာကာရိုတီ] pembakar roti
ပြိုင်ကား [ကရယ်တာလွန်ဘာ] kereta lumba
ဖန်ခွက် [ဂလာ့] gelas
ဖိနပ် [ကာစွပ်] kasut
ဖောင်တိန် [ပန်] pen
ဖြီး [စီကိတ်] sikat
ဘီး [ရိုဒါ] roda
ဘတ်စ်ကား [ ဘာစ် ] bas
ဘောလုံး [ဘော်လာ] bola
ဘောလုံး(ပူဖောင်း) [ဘလုံး] belon
ဘောင်းဘီအရှည် [ဆလွှားပန်ဂျန်း] seluar panjng
ဘောင်းဘီတို [ဆလွှားပန်ဒက်] seluar pendak
မဂ္ဂဇင်း [မာဂျာလာ] majalah
မီးကြိုး [တာလီအာပိ] tail api
မီးခြစ် [မန်ချီစ်] mancis
မီးချောင်း [လမ်ပူး] lampu
မီးချောင်း [လမ်ပူးဖလူအိုရက်စင်] lampu fluoresen
မီးပူ [စက်တာရီကာ] seterika
မီးဖို [ဒါပူး] dapur
မီးလုံး [ဘားလ်] bal
မီးသတ်ကား [ကရယ်တာဘုမ်ဘာ] kereta bomba
မိုးကာအင်္ကျီ [ဘာဂျူးဟူဂျန်း] baju hujan
မျက်နှာသုတ် [တွားလား] tuala
မျက်မှန် [ချယ်မင်မာသာ] cermin mata
မှင် [ဒါဝပ်] dakwat
မှန်(ဖန်) [ကာကျ] kaca
မှန်(ကြည့်မှန်) [ချယ်မင်] cermin
မှန်တင်ခုံ [မေဂျာဟီရာ့] meja hias
မှတ်စုများ [ချာတာတန်] catatan
မှတ်ပုံတင် [ဒါတာ] daftar
မုတ်ဆိတ်ရိတ်ဓါး [ပီဆောက်ကျူကူး] pisau cukur
မိတ်ကပ် [ဆိုလေ့] solek
မွေ့ယာ [တီလမ်း] tilam
မြေတူးကား [ဂျန်တော်လာ့] jentolak
မြေပုံ [ပက်သာ] peta
ယောက်မ [စန်ဒုတ်] senduk
ယောက်မ(ကြော်ပြား) [ဆိုဒက်] sodek
ယောက်ချိုဇွန်း [ဆန်ဒုပ်] sendup
ရထား [ကက်ရက်တာပိ] keretapi
ရာဘာ [ဂက်သာ] getah
ရှပ်အင်္ကျီ [ကက်မယ်ဂျာ] kemeja
ရေကရား [ဘာလန်း] balang
ရေကူးကန် [ကိုလမ်ရယ်နန်း] kolam renang
ရေကန် [ကျုလမ်] kolam
ရေခဲသေတ္တာ [ပက်သီစဂျုပ်] peti sejuk(ais peti)
ရေခွက် [ချာဝမ်] cawan
ရေခွက် [ဂါယုန်း] gayung
ရေချိုးခန်း [ဘီလစ်မန်ဒီ] bilik mandi
ရေဇလုံ [စင်ကီ] sinki
ရေစစ် [တာပိစ်] tapis
ရေဘုံဘိုင်ခေါင်း [ကက်ပလာ့ပိုက်] kepala paip
ရေနွေးအိုး [တယ်ကို့] teko
ရေနွေးအိုး [ချယ်ရက်] cerek
ရေပုံး [ဘာလ်ဒီ] baldi
ရေပုံး [တင်ဘာ] timba
ရေမြုပ် [စပန်း] span
ရေမွှေးဆီ [မီညာ့ ဝါငီး] minyak wangi
ရွှေ [အမာ့တ်] emur
လူနာတင်ကား [အမ်းဘူလန့်စ်] ambulans
လုံချည် [စာရောင်း] sarung
လိုင်စင် [လက်စန်] lesen
လွှ [ဂက်ဂါဂျီ] gergaji
လက်ကိုင်ပုဝါ [စာပူး တာငန်း] sapu tangan
လက်ကောက် [ဂလန်း] gelang
လက်ခုအဝတ် [ဘူရုတ်ကာယင်း] buruk kain
လက်ဆောင် [ဟာဒီယာ] hadiah
လက်ဆေးကန် [စင်ကီ] singki
လက်နှိပ်ဓါတ်မီး [လမ်ပူးပီချစ်] lampu picit
လက်ဖက်ရည်ဇွန်း [ကျမ်ကျာတေး] camca teh
လက်သည်းညှပ် [ကက်တီပ်ကူကူး] ketip kuku
လက်သည်းနီ [ပက်ငီလိတ်ကူကူး] pengilat kuku
လက်စွပ် [ကျင်ကျင်] cin cin
လက်ပတ်နာရီ [ဂျမ် တန်ဂန်း] jam tangan
လက်အိတ် [စာရောင်းတန်ငန်း] sarung tangan
လင်ဗန်း [ဒူလန်း] dulang
လိပ်စာကဒ် [ကတ်အလာမတ်] kad alamat
လှေ [ပရာဟူး] perahu
လှေ [ကျပါလ်] capal
လေယာဥ်ပျံ [ကာပါလ်တာရ်ဘန်း] kapal terbang
ဝက်အူ [စကူ] skru
ဝက်အူလှည့် [ပန်မူသာစကူ] pemutar skru
ဝါး [ဘူးလို့] buluh
သတင်း [ဘက်ရီတာ] berita
သံကြိုး [ရန်တိုင်း] rantai
သံလျက်(မဆလာကိုင်ရန်) [ပညူဒီစ်] penyudit
သစ်သား [ကာယု] kayu
သိကျွမ်းသည် [ကက်နယ်] kenal
သွားတိုက်ဆေး [အူဘတ်ဂီးဂီး] ubat gigi
သွားပွတ်တံ [ဘက်ရွတ်ဂီးဂီး] berus gigi
သုတ်ဆေး [ကျတ်] cat
သုံးဘီး [ဘယ်ကျာ] beca
သင်္ဘော [ကာပါလ်] kapal
သော့ [ကွန်ချီ] kunci
ဟယ်ရီကော်ပရာ [ဟက်ရီကော်ပ်တာ] helikopter
အင်္ကျီ [ဘာဂျူး] baju
အင်္ကျီလက်ရှည် [လန်ဒန် ဘာဂျူး] langan baju panjang
အကြွေစေ့ [ဆင့်] sen
အခန်း [ဘီလစ်] bilik
အချောင်း [ဘာတန်] batang
အနွေးထည် [ဘာဂျူးစက်ဂျုပ်] baju sejuk
အတွင်းဝတ်အင်္ကျီ [ဘာဂျူးဒါလမ်း] baju dalam
အဝတ်တိုက်ဘရပ် [ဘရပ်စ်] berus
အဝတ်စ၊ပိတ်စ [ကာယင်း] kain
အဝတ်၊အထည် [ပါကာယင်း] pakaian 
အပ် [ဂျာရွမ်း] jarum
အပ်ချုပ်စက် [မီစင်းဂျာဟစ်] mesin jahit
အုပ်ဆောင်း [ဘာဒိုင်း] badai
အိုး [ပရီယုတ်] periuk
အိမ် [ရူးမား] rumah
အိပ်ခန်း [ဘီလစ်တီဒိုး] bilik tidur
အိပ်ယာ [တမ်ပတ်တီဒိုး] tidur
အိမ်ရိုက်သံ [ပါကု] paku
အိမ်သာ [တန်းဒါ့] tandas
ဦးထုပ် [တော်ပီ] topi
ဦးထုပ်(မလေးဦးထုပ်) [စောင်းကောက်] songkok
"}
