{"latt":"***အမေးစကားများ***

ဘာလဲ [အာပါး] apa
ဘာကိစ္စလဲ [အာပါဟာ့] apa hal
ဘာကိစ္စလဲ [အာပါစာ့] apa sal
ဘယ်သူလဲ [စီယာပါး] siapa
ဘယ်သူ့ဟာလဲ [စီယာပါးပုညား] siapa punya
ဘယ်တော့လဲ [ဘီလား] bila
ဘယ်လောက်လဲ [ဘရာပါး] berapa
ဘယ်လဲ [မာနား] mana 
ဘယ်မှာလဲ [ဒီမာနား] di mana
ဘယ်ကလဲ [ဒါရီမာနား] dari mana
ဘယ်ဟာလဲ [ယန်မာနား] yang mana
ဘယ်လိုမျိုးလဲ [အာပါ မာကျန်း] apa macam
ဘယ်လိုမျိုးလဲ [မာကျန်းမာနား] macam mana
ဘယ်လိုမျိုးလဲ [ဘဂိုင်းမနား] bagai mana
ဘယ်လောက်ကြာလဲ [ဘရာပါးလာမ] berapa lama
ဘာကြောင့်လဲ [ကနာပါး] kanapa
ဘာကြောင့်လဲ [မက်ဂါပါး] mengapa 
လား [ကား,ကက် ] kah,ke
ရလား၊နိုင်လား [ဘိုလေးကက်] boleh ke
ရှိလား [အာဒါ့ကက်] ada ke
သိလား၊တတ်လား [သောင်းကက်] tahu ke
ဖူးလား [ပက်နာ့ကက်] pernah ke
လိုချင်လား၊ချင်လား [မောင်းကက်] mahu ke
နားလည်လား [ဖာဟန်းကက်] faham ke


** အငြင်းစကားလုံးများ **

မဟုတ်ဘူး [ဘူးကန်း]bukan
         ။        [ တီးဒက်]tidak
မ____ဘူး [သာ] tak
မ___သေးဘူး [ဘက်လွန်း] sebelum(belum)
မ____ချင်ဘူး [သာမောင်း] tak mahu
မ_____နဲ့ [ဂျန်ငန်] jangan
မ_____ဖူးဘူး [သာပက်နာ့] tak penak
မလိုပါဘူး၊ ကိစ္စမရှိပါဘူး [တာပယ်ရာ့] tak payah
ရပါတယ်၊ အဆင်ပြေပါတယ် [တာပါ့] takpe
မသိဘူး၊ မတတ်ဘူး [ သာသောင်း] tak tahu
မရှိဘူး [တီအာဒါ့၊ သာဒါ့] (tiada) takde
"}
