{"latt":"*** အချိန်၊ နေ့ရက်၊ တည်နေရာလမ်းညွှန်များ ***

တနင်္ဂနွေ [အာဟတ်] Ahad
တနင်္လာ [အစ်စနင်း] Isnin
အင်္ဂါ [စလာစာ့] Selasa
ဗုဒ္ဓဟူး [ရာဘူး] Rabu
ကြာသပတေး [ခါမိစ်] Khamis
သောကြာ [ဂျွန်မာအပ်] Jumaat
စနေ [စက်တု ] Sabtu

အာရုဏ်ဦး [ဖာဂျာရ်] fajar
မနက် [ပါဂီး] pagi
နေ့လယ် [တန်းဂါး ဟာရီ] tengahari 
ညနေ [ပတ်တန်း] petang
ည [မာလမ်း] malam
ညလယ် [တန်းဂါးမာလန်း] tengah malam
နေ့ပိုင်း [ပါဒါဆီအန်း] pada siang
ညပိုင်း [ပါဒါမာလမ်း] pada malam
တစ်နေကုန် [စက်ဟာရီ စမ်တုတ်] sehari suntuk
ညနေ [ဆင်ဂျီး] senji
နေ့ရက် [ဟာရီ] hari
ရက်သတ္တပတ် [မင်းဂူး] minggu
လ [ဘူလန်း] bulan
နှစ်(အချိန်ကာလ ) [တာဟွန်း] tahun 
မနက်ဖြန် [အေစွတ်] esok
မနက်ဖြန် [ဘေစွတ်] besok
သဘက်ခါ [လူစာ] lusa
မနေ့က [စက်မာလမ်း] semalam
ဒီနေ့ [ဟာရီအီနီး] hari ini
လာမယ့်ရက် [ဟာရီဒက်ပန်း] hari dapan
လာမယ့်အပတ် [မင်းဂူးလက်ပက်]minggu dapan
လာမယ့်လ [ဘူလန်းဒက်ပန်း] bulan dapan
လာမယ့်နှစ် [တာဟွန်းဒက်ပန်း] tahun dapan
ပြီးခဲ့သောရက် [ဟာရီလက်ပက်] hari lepas 
ပြီးခဲ့သောအပတ် [မင်းဂူးလက်ပက်] minngu lepas
ပြီးခဲ့သောလ [ဘူလန်း လက်ပက်] bulan lepas
ပြီးခဲ့သောနှစ် [တာဟွန်း လက်ပက်] tahun lepas
နေ့ထူးနေ့မြတ် [ဟာရီရာယာ] hari raya
မွေးနေ့ [ဟာရီလာဟီး] hari lahir
နှစ်သစ် [တာဟွန်းဘာရူး] tahun baru
အနာဂတ် [မာစာ့ဒက်ပန်း] masa depan

**အချိန်နာရီ**

နာရီ ခွဲ(တဝက်) [စက်တန်းငါး] setengah
ထိုးတဲ့နာရီ [ပူကူး] pukul
၁၅မိနစ်(လေးပုံတပုံ) [စူကူး] suku
၄၅မိနစ်(လေးပုံသုံးပုံ) [တီးဂါးစူကူး] tiga suku
မိနစ် [မိနစ်] minit
နာရီ [ဂျမ့်] jam
အချိန် [မာစာ့] masa
နံရံကပ်နာရီ [ဂျမ့်ဒန်းဒန်း] jam dinding
စားပွဲတင်နာရီ [ဂျမ့်မေဂျာ] jam meja
လက်ပတ်နာရီ [ဂျမ့်တန်ငန်း] jam tangan

**အရပ်မျက်နှာ**

အရှေ့အရပ် [တီမော] timur
အနောက်အရပ် [ဘာရတ်] barat
တောင်အရပ် [စယ်လာတန်] selatan
မြောက်အရပ် [အူထရာ] utara

**လမ်းညွှန်**

လိပ်စာ [အလာမတ်] alamat 
အပေါ် [အာတက်] atas 
အောက် [ဘာဝါး] bawah
အတွင်း၊အထဲ [ဒါလမ်း] dalam
အပြင် [လွှား] luar
အရှေ့ [ဒက်ပန်း] dapan
အနောက် [ဘယ်ရက်ကန်း] belakang
ဘယ်ဘက် [ကီရီ] kiri
ညာဘက် [ကာနန်း] kanan
ဘေးဘက် [တက်ပိ] tepi
တည့်တည့် [သရို့] terus
ကွေ့သည် [ဘယ်လော့] belok
အဝိုင်း [ဘူးလတ်] bulat
လမ်းလေးဆုံ [စင်ပန်းအမ်ပတ်] simpang empat
လမ်း [ဂျလန်း] jalan
မှာ [ဒီ] di
နီးသော(မှာ) [ဒက်ကတ်] dekat(kat)
ကွာဝေးသော [ဂျဟိုး] jahu(jah)
"}
