{"latt":"***အသုံးများသောစကားလုံးများ***


ကခုန်ခြင်း [မန်နာရီ] menari
ကခုန်သည်  [နာရီ] tari
ကစားသည်၊စနောက်သည်၊ [မိုင်းမိုင်း] main main
ကန်သည် (ဘောလုံး) [စေ့ပါး] sepak
ကိစ္စ [ဟာ့၊ စာ့] hal, sal
ကုန်ဆုံးသည်၊ပြီးဆုံးသည် [ဟားဘေ့] habis
ကိုယ်တိုင် [စင်ဒီရီ] sendiri
ကိုက်သည် [ဂီဂီး] gigit
ကော်ဖီသောက်သည် [မန်ဂိုဖီ] mengopi
ကောင်းတယ် [ဘိုက်] baik
ကောင်းတယ် [ဘားဂွတ်] bagus
ကျေးဇူးတင်ပါတယ်။ [တယ်ရီမာကာဆေး] terima kasih
ကျေးဇူးပြု၍ [ဆီလာ] sila
ကျေးဇူးပြု၊ ကူညီသည်။ [တော်လောင်း] tolong
ကြိုက်တယ် [စူက] suka
ကြည့်သည်။ [တယ်ငေါ့] tengok
ကြာသော၊ဟောင်းသော [လာမာ့] lama
ကြားသည်၊ နားထောင်သည်။ [ဒင်ငါး] dengar
ကြမ်းတိုက်သည်၊ [မုတ်] mop
ကြော်သည် [ဂိုးရန်း] goreng
ကြောက်တယ် [တာကွတ်] takut
ကွေ့တယ် [ဘယ်လော့] belok
ကွဲအက်သည် [ပက်ကျာ့] pecah
ကွက်တိ၊လုံလောက်တယ် [ငမ်းငမ်း] ngam ngam
 
ခိုးသည် [ကျူရီ] curi
ခိုင်းစေသည် [စူရို့] suruh
ခက်ခဲသော [စူစ] susah
ခက်ရင်း [ဂါပူး] garpu
ခွင့်၊ပိတ်ရက် [ကျူတီ] cuti
ချက်ပြုတ်သည် [မာစက်] masak 
ချစ်ခင်သည် [ကျင်တ] cinta
ချမ်းသာသော [ကာယား] kaya
ချည်သည်(ကြိုး) [အီကစ်] ikat
ချိန်တွယ်သည် [တင်ဘန်း] timbing
ခေါ်သည် [ပန်ဂေး] panggil
ချေးငှားသည် [ပင်ဂျမ်း] pinjam
ခြောက်သွေ့သော [ကရင်း] kering

ငါ၊ကျွန်တော်၊ကျွန်မ [ဆာယာ] saya
ငါ၊ကျွန်တော်၊ကျွန်မ [အာကု] aku
ငှားရမ်းသည် [စယ်ဝါး] sewa
ငိုသည် [နာငီစ်] nangis
ငွေရှင်းသည် [ဘာယာ] bayar
ငွေရှင်းသည်၊ဒကာခံသည် [ဘက်လန်ဂျာ] belanja

စတင်သည် [မူလ] mula
စက်ချုပ်သည် [ဂျာဟီ့] jahit
စစ်ဆေးသည် [စက်မာ့] semak
စပ်တယ် [ပက်ဒက်] pedas
စမ်းသပ်သည်၊မြည်းစမ်းသည် [ကျူဘာ့] cuba
စဥ်းစားသည်၊သတိရသည် [ဖီကစ်] fikir
စားသည် [မာကမ်း] makan
စာဖတ်သည် [ဘာကျ] baca
စာရေးသည် [တူလစ်] tulis
စိတ်ဆိုးသည် [မာရာ့] marah
ကြစို့၊စို့ [ဂျုန်း] jom
စိုစွတ်သော [ဘာစာ] basah
စုတ်ပြဲသည် [ကိုယာ့] koyak
စောင့်တယ် [တွန်ဂူး] tunggu
စွန့်ပစ်သည် [ဘွမ်း] buang

ဆရာ(သင်ပေးသော) [ချီ့ဂု] cikgu
ဆာလောင်သည် [လာပါး] lapar
ဆဲသည် [မာကီး] maki
ဆက်သည် [ဆမ်ဘုန်း] sambung
ဆင်းသည်၊ကျသည် [သူရွန်း] turun
ဆီးသွားသည် [ကင်ချင်း] kencing
ဆိုးသွမ်းသည် [ဂျာဟစ်] jahat
ဆုံး(အများဆုံး) [ပါလင်း] paling
ဆူညံသည် [ဘီစင်း ]bising
ဆွဲသည် [တာရစ်] tarik
ဆေးကြောသည် [ကျူကျီ] cuci
ဆေးလိပ်သောက်သည် [မီရိုကော့] merokok

စျေး [ပါစာ] pasar
စျေးကြီးသော [မာဟာ့] mahal
စျေးသက်သာသော [မိုရာ] murah

ည [မာလမ်း] malam 
ညစျေး [ပါစာမာလမ်း] pasar malam
ညံသည် [ဘော်ဒိုး] bodoh
ညာဘက် [ကာနန်း] kanan
ညစ်ပတ်သော [ကော်တော်] kotor


တူညီသည် [စာမာ့] sama
တက်သည်၊တိုးသည်၊စီးသည် [နိုက်] naik
တတ်သည်၊သိသည် [သောင်း] tahu
တန်ဖိုး [နီလိုင်း] nilai
တန်းစီသည် [စူစွန်] susun
တပ်ဆင်သည် [ပါစန်း] pasang
တိတ်တိတ်နေ [ဒမ်း] daim
တိုသော [ပန်ဒက်] pendek
တိုင်းတာသည် [အူကိုး] ukur
တော်သော [ပန်ဒိုင်း] pandai
တောင်းခံသည် ။ [မင်တ] minta
တွန်းသည် ။ [တော်လာ့] tolak
တွေ့ဆုံသည် [ဂျွန်ပါ့] jumpa
တည်နေရာ [တမ်ပတ်] tempat

ထိခိုက်ရှနာ [လူကာ့] luka
ထိမိသည်၊ ထီပေါက်သည်။ [ကက်နာ့] kena
ထားသည် [တားရို့] taruh
ထားသည် [လက်တာ့] letak
ထည့်သည်၊သွင်း၊ဝင်သည်။ [မာစွတ်] masuk
ထုပ်ပိုးသည် [ဘွန်းဂို့စ်] bungus
ထွက်သည်၊ ထွက်ပေါက် [ကလွှား] keluar
ထိုင်သည် [ဒူဒုပ်] duduk

ဒီ၊ဒီဟာ [အီနီး] ini
ဒီနား၊ဒီမှာ [စီနီး] sini
ဒီနေ့ [ဒီနေ့] hari ini

ဓါတ်ပုံ [ဂမ်ဘာ] gambar
နာမည် [နာမာ့] nama
နာရီ(ထိုးတဲ့) [ပူကူး] pukul
နာသည်၊ဖျားသည်။ [စာကစ်] sakit
နားလည်သည် [မန်ဂါသီ ] memgerti
နားလည်သည် [ဖာဟန်း] faham
နည်းနည်း [စီကစ်] sikit
နှုတ်ယူသည် [ချာဘွတ်] cabut
နှစ်(အချိန်ကာလ) [တာဟွန်း] tahun
နှစ်သစ် [ဘာရူးတာဟွန်း] baru tahun
နှစ်ခြမ်းကွဲသည် [ဘက်လာ့] belah
နုသော၊ပျိုသော [မူဒါ] muda
နိုးသည်၊ထသည် [ဘန်ငွန်း] bangun
နိုင်ငံကူးလက်မှတ် [ပတ်ပို့] paspot
နီးသော၊မှာ [ဒက်ကတ်] dekat(kat)
နေထိုင်သည်၊အသက်ရှင်သည် [ဟီဒုပ်] hidup
နေထိုင်သည်၊ထွက်ခွာသည် [တင်ဂဲ] tinggal
နေ့ရက် [ဟာရီ] hari
နောက်ကလိုက်သည် [အီကွတ်] ikut
နောက်ကျတယ် [လယ်ဝတ်] lewat
နောက်ထပ် [လာဂီး] lagi
နောက်မှ [နန်တီ] nanti
နှေးသော [လမ်ဘတ်] lambat
နှောင့်ယှက်သည် [ဂန်ဂူး] ganggu
နှောင့်ယှက်သည်၊မွှေသည် [ကာကျောက်] kacau

ပစ်ပေါက်သည် [ဘာလင်း] baling
ပစ္စည်း [ဘာရန်း] barang
ပစ္စည်း [ဘာဟန်း] bahan
ပင်ပန်းသော [လက်တစ်] letih
ပိတ်သည် [တူတွတ်] tutup
ပိန်သော [ကူရို့] kurus 
ပါဆယ်ထုပ် [ဘွန်ဂုစ်] bungus 
ပါးသော [နီပစ်] nipis
ပူသော [ပါးနပ်] panas
ပုံနိုပ်သည် [ချတက်] cetak
ပုံသေစျေးနှုန်း [ဟာဂါမာသီ] harga mati
ပို၍ [လက်ဘယ့်] lebih
ပို့သည်၊လွှဲသည် [ဟန်တာ] hantar
ပုပ်သည်၊နံသည် [ဘူစူ့] busuk
ပွတ်တိုက်သည် [ဂေါ်စွပ်] gosok
ပေးသည်။ [ဘာဂီ] bagi
ပေးသည်။ [ဘာရီ] beri
ပေးသည်။ [ကာစီ] kasi
ပေါင်းသည်(စတင်း) [ကူကွတ်] kukus
ပေါင်းသည်၊ပေါင်းထည့်သည်။ [တမ်ဘက်] tambah
ပျက်ဆီးသည် [ရိုစာ့] rosak
ပျော့ပျောင်းသော [လာမာ့] lembut
ပျောက်ဆုံးသည် [ဟီလန်း] hilang
ပြေးသည် [လာရီ] lari
ပြောသည်၊စကား [ကျာကပ်] cakap
ပြောင်းသည်၊ လဲလှယ်သည် [တူကာ] tukar
ပြသသည် [တွန်ဂျုတ်] tunjuk
ပြဿနာ [မာဆာလာ့] masalah
ပြန်သည် [ဘာလေ့ခ်] balik
ပြုပြင်သည် [ဘိုက်ကီး] baiki
ပြုတ်ကျသည် [ဂျာသွတ်] jatuh
ပြုပ်သည် [ရယ်ဘုတ်] rebus
ပြုံးတယ် [စက်ညွှမ်း] senyum 
ပြီးဆုံးသည်၊ကုန်သည် [ဟာဘီစ်] habis
ပြီးပြီ [ဆူဒါ] sudah
ပြီးပြီ [အာ့ဟေး] akhir

ဖန်ခွက် [ဂက်လာ့] gelas
ဖွင့်သည်၊ပွင့်သည် [ဘူက] buka
ဖမ်းဆီးသည် [တန်ကပ်] tangkap   
ဖူးသည်။ [ပါ့နာ့] pernah
ဖျားသည်၊နာသည် [စာကစ်] sakit
ဖြတ်သည်၊ညှပ်သည်၊လှီးသည် [ပေါ်တွန်] potong
ဖြေးဖြေး [ပလာဟန်းလာဟန်း] perlaham laham 
ဖြေးဖြေး(အရပ်သံ) [ပလန်းပလန်း] pelam pelam

ဘုရားရှစ်ခိုးသည် [ဆမ်ဘာရန်း] sembahyang
ဘယ်ဘက် [ကီရီ] kiri
ဘယ်သူလဲ [စီးယာပါး] siapa
ဘေးဘက် [တက်ပိ] tepi
မနက် [ပါဂီ] pagi
မလိုပါဘူး [တာပါရ] takpayah
မသည်၊သယ်သည် [ဘာဝါ့] bawa
မပြီးသေးဘူး [ဘက်လွန်း] belum
မဟုတ်ဘူး [ဘူကန်း] bukan
မဟုတ်ဘူး [တီဒါ့] tidak
မရှိဘူး [တီအာဒါ့] tiada(takde)
မေ့သည် [လူပါ့] lupa
မေးသည် [တန်ညာ့] tanyak
မောပန်းသည် [ပက်နာ့] penat
မောင်းသည်(ယာဥ်) [ပန်ဒူး] pandu
မတ်တပ်ရပ်သည် [ဘာဒီရီ] berdiri
မှ၊က [ဒါရီ] dari
မှန်တယ် [ဘက်သွပ်] betul
မှန်တယ် [ဘက်နာ] benar
မှားတယ် [ဆာလာ့] salah
မူးတယ်(အရက်) [မာဘွတ်] mabuk
မူးဝေသည် [ပက်နင်း] pening
မှုတ်ဆိတ်ရိတ်သည် [ကျူကူး] cukur
များသော [ဘာ့ညာ့] banyak
များသော(လူ) [ရာမိုင်း] ramai
မျှဝေသည် [ကုန်စီ] kongsi
မြင်သည်၊တွေ့သည် [နမ်ပါ့] nampak 
မြင်သည်၊တွေ့သည် [လီဟက်] lihat
မြင့်သော [တင်ဂီး] tinggi 
မြန်မြန် [ကျပတ်] cepat 
မြန်သည်(အရှိန်) [လာဂျူး] laju
မီးလောင်သည်၊ မီးကင်သည်။ [ဘာကာရ်] bakar
မိန်းကလေး [ပရမ်ပွမ်] perempuan 
မွေးဖွားသည် [လာဟီး] lahir
မွေးနေ့ [ဟာရီလာဟီး] hari lahir

ယုံကြည်တယ် [ပက်ကျာယ] percaya
ယူသည်။ [အန်ကတ်] angkat
ယူသည်။ [အမ်ဘီး] ambil
ယိုစိမ့်သည် [ဘော်ကျော့] bocor
ယဥ်မောင်းသည် [ပန်ဒူး] pandu, mandu
ယောကျ်ားလေး [လက်လာကီး] lelaki

ရသည်၊နိုင်သည် ။ [ဘိုလေး] boleh
ရမည် [မက်စ်တီ] mesti
ရရှိသည်။ [ဒါပတ်] dapat
ရယ်သည် [ကက်တာဝါး] ketawa 
ရပ်နားသည် [ဘာဟန်သီ] berhenti
ရှာဖွေသည် [ကျာရီ] cari
ရွာ [ကမ်ပုန်း] kampung
ရှက်သည်၊အားနာသည် [မာလု] malu
ရှယ်၊လက်ရွေးစင် [ခါးစ်] khas
ရှည်တယ် [ပန်ဂျန်း] panjang
ရှိခိုးသည်။ [ဆမ်ဘာရမ်း] sembahyang
ရှိသည်၊ဖြစ်သည်။ [အာဒါ့] ada
ရုပ်ဆိုးသည်(မကောင်းသော) [ဘူရုတ်] buruk
ရုပ်ရှင် [ဝါရန်း] wayang
ရေကူးသည် [ရယ်နန်] renang
ရေချိုးသည် [မန်ဒီ] mandi
ရေတွက်သည် [ကီရာ] kira
ရေယိုသည် [ဘော်ကျော] bccor
ရွေးချယ်သည် [ပီလစ်] pilih
ရောနှောသည် [ကျမ်ပိုး] campur
ရောင်းသည် [ဂျွားလ်] jual
ရောက်လာသည် [ဒါသန်း] datang
ရောက်ရှိသည် ။ [တီဘာ] tiba
ရောက်ရှိသည်၊ထိတိုင်အောင် [ဆမ်ပိုင်း] sampai
ရွေးချယ်သည် [ပီလစ်] pilih

လ [ဘူလန်း ] bulan
လစာ [ဂါဂျီ] gaji
လဲလှယ်သည် [တူကာ့] tukar
လာသည် [မာရီ] mari
လာသည်၊ ရောက်လာသည် [ဒါသန်း] datang
လူငယ် [ဘူဒါ့] budak
လှပသော [ကျန်တစ်] cantik
လိုမျိုး၊ကဲ့သို့ [မာချန်း] macam
လုပ်သည်(အလုပ်) [ဘွပ်] buat
လင်၊ယောက်ျား [ဆွာမိ] suami
လိမ်လည်သည် [ဘိုဟွန်း] bohong
လိမ်သည် [တီပူး] tipu (menipu)
လည်ပတ်သည် [လာဝတ်] lawat 
လှည့်သည် [ပူစင်း] pusing
လှီးသည်၊ဖြတ်သည် [ပေါ်တွန်] potong
လမ်းလျှောက်သည် [ဘယ်ဂျာလန်း] berjalan
လမ်းလျှောက်တယ် [ဂျလန်းဂျလန်း] jalan jalan
လေရှုသည် [နာဖာ့စ်] nafas
လေ့ကျင့်သည် [လာသီး] latih
လေးလံသော [ဘက်ရတ်] berat
လှေကား [တန်ဂါ] tangga
လွယ်ကူသော [ဆက်နန်း] senang
လွှင့်ပစ်သည် [ဘွမ်း] buang
လွှတ်ပေးသည် [ဘေဘတ်စ်] bebas
လုံလောက်သည် [ကျူကုတ်] cukup
လိုချင်သည်၊ချင်တယ်။ [မောင်း] mahu
လိုချင်သည်၊ချင်တယ်။[ဟန်ဒက်][နာ့] hendak (nak)
လိုမျိုး/ကဲ့သို့ [မာကျမ်း] macam
လိမ့်မည် [အာကန်] akan
လောက်မျှသာ [စာဂျာ] saja
လျော့နည်းသည် [ကူရန်း] kurang

ဝသော၊အဆီများ [ဂက်မို့] gemuk
ဝမ်းနည်းပါတယ်။ [မာအပ်(ဖ်)] maaf 
ဝယ်သည် [ဘက်လီ] beli
ဝင်သည်၊ထည့်သည်၊ဝင်ပေါက် [မာစွတ်] masuk
ဝေးသော [ဂျာဟိုး] jahu

သတိရသည်၊ထင်သည်။ [အီငတ်] ingat
သူငယ်ချင်း [ကာဝမ်] kawan
သိသည်၊တတ်သည်။ [သောင်း] tahu
သိကျွမ်းသည်။ [ကနာ့] kenal
သွားသည် [ပက်ဂီး] pergi
သင်ပေးသည် [အာဂျာ] ajar
သင်ယူသည် [ဘာလာဂျာ] belajar
သစ်သော [ဘာရူး] baru
သစ်သီး [ဘွား] buah
သန်မာသော [ကွပ်] kuat
သန့်ရှင်းသည် [ဘစစ်] bersih
သန်း(ဂဏန်း) [ဂျူတ] juta
သပ်ရပ်သော [ကမာ့စ်] kemas
သယ်သည်၊မသည်။ [ဘာဝါ့] bawa
သိမ်းဆည်းသည် [ဆင်ပန်း] simpan
သီချင်း [လာဂု] lagu
သီချင်းဆိုသည် [ညာညီး] nyanyi
သုတ်သည်၊ [လာပ်] lap
သေသည် [မာသီ] mati
သေးသော [ကက်ချီး] cekil
သောက်သည် [မီနူး] minun

ဟင့်အင်း၊မဟုတ်ဘူး [ဘူကန်း] bukan 
ဟင့်အင်း၊မဟုတ်ဘူး [တီးဒက်) tidak
ဟုတ်တယ် [ယား] yah
ဟို၊ဟိုဟာ [အီသု] itu
ဟိုနား၊ဟိုမှာ [စာနား] sana(situ)
ဟောင်းသော [လာမာ့] lama

အကူအညီတောင်းသည်၊ [မင်တတော်လောင်း] minta tolong
အင်္ကျီချုပ်သည် [ဂျာဟီ့] jahit baju
အကြိမ်ရေ [ကာလီ] kali
အချစ် [ကာစီ့] kasih
အချိန် [မာစာ့] masa
အခွံခွာသည်၊အခွံချွတ်သည် [ကော်ပဲ့] kupas
အစားထိုးတယ် [ဂန်တီ] ganti
အဆင်ပြေပါတယ် [သာပက်] takpe
အတု [ပါလ်စု] palsu
အတွက် [အွန်သွတ်] untuk
အတွင်း၊အထဲ [ဒါလမ်း] dalam
အထားခံ [တာဟန်း] tahan
အနည်းငယ် [စကစ်] sikit
အနည်းငယ် [စက်ဒီကစ်] sedikit
အနောက် [ဘယ်ရက်ကန်း] belakang
အပြင်ဘက် [လွှား] luar
အပြင်ထွက်သည်၊ထုတ်သည် [ကလွှား] keluar
အပြစ်တင်သည်၊စွတ်စွဲသည်။ [တူဒုပ်] tuduh
အဖြေ [ဂျာဝပ်] jawab
အမေး [ဆိုအာ] soal
အမျိုးအစား [ဂျီးနက်] jenis
အများကြီး [ဘားညတ်] banyak
အများကြီး(လူ) [ရာမိုင်း] ramai
အမှိုက် [စမ်ပါ့] sampah
အမြတ် [အွန်သုန်း] untung
အရသာ၊ ခံစားချက် [ရာစာ့] rasa
အရသာရှိသည် [စက်ဒပ်] sedap
အရင်၊နှင့် [ဒူလု] dulu
အရှေ့ [ဒက်ပန်း] dapan
အလကား [ပယ်ကျူးမား] percuma
အလွတ်၊ဗလာ၊သုည [ကော်စွန်း] kosong 
အလုံး [ဘီဂျီ] biji
အလုပ် [ကယ်ဂျာ] kerja 
အလုပ်သမား [ပက်ကယ်ဂျာ] pekerja 
အလွန် [စာငန့် ] sangat
အဝတ်လျော်သည် [ဘာစူ့] basuh
အသုံပြုသည် [ဂူနာ့] guna
အသုံးပြုသည်၊ဝတ်ဆင်သည်၊ [ပါကိုင်း] pakai
အားနည်းတယ် [လက်မာ] lemah
အိုသော၊ရင့်သော [သွား] tua
အိပ်သည် [တီဒိုး] tidur
အိမ် [ရူးမား] rumah
အိမ်ထောင်ပြုသည် [ကာဝင်] kahwin
အေးမြသော [ဒင်ငင်] dingin
အေးသော [စက်ဂျုပ်] sejuk
အော်သည် [တက်ရီယာ] teriak
အောက် [ဘာဝါး] bawah

"}
