{"latt":"***လုပ်ငန်းဂွင် အတွင်းအသုံးပြုသော စကားများ***


ကင်မရာမန်း [ဂျူရူကာမယ်ရာ] jurukamera
ကပ်ကျေး၊ညှပ်သည်။ [ဂွန်တင်း] gunting
ကပ်စေးသည်။ [လက်ကတ်] lekat
ကုန်ဆုံးသည်၊ပြီးဆုံးသည် [ဟားဘေ့] habis
ကိုင်သည် ။ [ပက်ဂန်း] pegang
ကိုက်သည်။ [ဂီဂီး] gigit
ကွဲသည်၊အက်သည်။ [ပက်ကျာ့] pecah
ကျဆင်းသည်။ [တူးရွင်း] turun
ကျားကန်သည်။ [စိုကုန်း] sokong
ကျောင်းအုပ်ဆရာ [ဂူရူဘက်စာ့] guru besar
ကျိုးသည် [ပါသာ့] pata
ကြပ်သည်။ [ကတတ်] ketat
ကြိတ်သည်။ [ဂီလင်း] giling
ကြိတ်ခွဲပြီးသား၊ အကြေ [ဟန်ကျိုး] hancur
ကော်ပီကူးသည် [ဆာလင်း] salin
ခွင့်၊ပိတ်ရက် [ကျူတီ] cuti
ခွင့်ပြုသည် [ဒီအီဇင်ကန်] diizinkan
ချည်သည်။ [အီကစ်] ikat 
ချိန်တွယ်သည်။ [တင်ဘန်း] timbang
ခေါက်သည်(အဝတ်၊စက္ကူ) [လီပတ်] lipat
ချောင်သည်။ [လုန်ဂါ] longgar
ဂဟေဆက်သည် [ပါတက်ရီ] pateri
ဂရုစိုက်သည်။ [ဂျာဂ] jaga
ဂီတပညာရှင် [အဟလီမြူးဇစ်] ahli muzik
ငါးဖမ်းသမား [နယ်လာယန်း] nelayan
ငှားရမ်းသည် [စယ်ဝါး] sewa
ငွေထုတ်သူ [ပန်ဒါရီ] pendai
စကားပြန် [ဂျူရူဘာဟာစာ] jurubahasa 
စာရင်းကိုင် [ဂျူရုကီရာ့] jurukira
စာရေး [ကရက်နီ] kerani
စာပွဲထိုး [ပလာယန်း] pelayan
စာပို့သမား [ပို့မန်း] posmen
စုံထောက် [ဒီတက်တစ်] detektif
စာဖိုမှူး [တူကန်းမာဆက်] tukang masak
စက္ကူ ၊အဝတ်ခေါက်သည်။ [လီပတ်] lipat
စက် [မက်စင်း] mesin
စက်ပြင်ဆရာ [မက်ကန်းနီ့] mekanik
စက်ရုံ [ကီလန်း] kilang
စစ်သား [အာစကာ] askar
စက်သီး [တာကာလ်] takal
စမ်းသပ်သည်။ [ကျူးဘား] cuba
စီစီရီရီ ၊တန်းစီသည်။ [စူစွန့် ] susun
ဆရာ [ချစ်ဂု] cikgu
ဆရာဝန် [ဒေါ်တာ] doktor
ဆံပင်ညှပ်သူ [တူကန်းဂွန်တင်း] tukang gunting 
ဆိုင်ရှင် [ပက်ကက်ဒိုင်း] pekedai
ဆုံးရှုံးသည် [ရူဂီး] rugi
ဆေးဝါးကျွမ်းကျင် [အာဟလီဖာမစီ] ahli farmasi
ဆေးသုတ်သည်။ [ချပ်] cap
ဆောက်လုပ်သည်။ [ဘီနာ] bina
ဆောက်လုပ်ရေးသမား [ဘူရို့ပန်ဘီနာအန်] buruh pembinaan
ဆက်သည်။ [ဆမ်ဘုန်း] sambung
ဆွဲသည်။ [တာရစ်] tarik
စျေးရောင်းသူ [ပက်ရွန်ချစ်] peruncit
ညစ်သည်။ [ဟင်ပစ်] himpit
ညှပ်သည်။ [ဂွန်တင်း] gunting
တရားသူကြီး [ဟာကင်း] hakim
တံမြက်စည်း [ပညာပူ] penyapu
တာဝန် [တူဂတ်စ်] tugas
တားမြစ်သည်။ [ဒီလာရန်း] dilarang 
တင်းကြပ်သည်။ [ကက်တတ်] ketat
တင်းမာသည် [တက်ဂိုင်း] tegang
တပ်ဆင်သည် [လန်တစ်] lantik
တပ်ဆင်သည်၊အစုံ၊အတွဲ [ပါစန်း] pasang
တက်သည်၊မြှင့်သည်၊တိုးသည်၊စီးသည်။ [နိုက်] naik
တည့်မတ်သည် [တက်ဂါ့] tegak
တန်းစီသည်၊စီရီသည် [စူစွန်] susun
တူ [ပါလု] palu(tukul)
တူ(ဆိတ်ဂျို) [တူကူးကူကူကမ်ဘင်း] tukul kuku kambing
တူ(ကျောက်ခွဲ) [တူကူးဘာသု] tukul batu
တိုသော [ပန်ဒါ့ ] pendak
တိရိစ္ဆာန်ဆရာဝန် [ဗက်တယ်ရီနာ] veterinar
တိုင်းတာသည်။ [အူကိုးရ်] ukur
တွန်းသည်။ [တော်လာ့] tolak
ထားသည်။ [တားရို့] taruh
ထားသည်။ [လက်တာ့] letak
ထည့်သည်၊ သွင်းသည်။ [မာစွတ်] masuk
ထွက်ငွေ [ပန်ကက်လွှားကန်] penkelaurkan
ထုတ်သည် ၊ ထွက်သည်။ [ကလွှား ] keluar
ထုပ်ပိုးသည်။ [ဘွန်းဂို့ ] bungus
ဓါတ်ပုံဆရာ [ဂျူရူဂမ်ဘာ] jurugambar
ဓါတ်မြေသြဇာ [ဘာဂျာ့] baja
နိမ့်သည် [ရန်ဒါ] randah
နှုတ်ယူသည်။ [ကျာပွတ်]cabut
နောက်ကလိုက်သည်။ [အီကွတ်] ikut
နောက်ကျတယ် [လယ်ဝပ်] lewat
ပလာယာ [ပညာပစ်] penyapit
ပင်ပန်းသော [လက်တီ့] letih
ပန်းချီဆရာ [ပက်လူကိစ်] pelukis
ပိတ်သည် [တူတွတ်] tutup
ပို့သည် [ဟန်တာ] hantar
ပုံနှိပ်သည်။ [ချတက်] cetak
ပိုင်းလော့ [ဂျူရူတရယ်ဘန်] juruterbang 
ပျက်စီးသည်။ [ရိုစာ့] rosak
ပြစ်တယ် [လီကတ်] likat
ပြင်သည်။ [ဘိုက်ကီး] baiki
ပြန့်ပြူးသည် [ရာတာ့] rata
ပြိုလဲသည် [ရိုဘို့] roboh
ပြုတ်ကျသည်၊လဲကျသည်။ [ဂျာသို့] jatuh
ပြားချပ်သည် [ပါတာ] patar
ပြောင်းရွှေ့သည် [ပင်ဒါ့] pindah
ပွတ်တိုက်သည်။ [ဂေါ်စွတ်] gosok
ပေါင်းသည်၊ပေါင်းထည့်သည်။ [တမ်ဘက်] tambah
ဖိလှိမ့်သည်။ [ချာနိုင်း] canai
ဖက်ရှင်ဒီဇိုင်နာ [ပရက်ကာဖက်ရှင်] pereka fesyen
ဖွင့်သည်၊ပွင့်သည်။ [ဘူက] buka
ဖာထေးတယ် [တမ်ပါလ်] tampal
ဖြတ်ကျော်သည်။ [လူလုစ်] lulus
ဖြတ်သည်၊လှီးသည်။ [ပေါ်တွန်] potong
ဗိသုကာပညာရှင် [အာကီတက်] arkitek
ဘပ်စ်ကားမောင်းသူ [ပမန်ဒူးဘပ်] pemandu bas
မသည်၊ သယ်သည်။ [ ဘာဝါ့] bawa
မန်နေဂျာ [ပန်ဂူရု] pengurus
မှန်တယ် [ဘက်သွတ်] betul
မုဆိုး [ပမ်ဘူရူ] pemburu
မုန့်ဖုတ်သမား [ပန်ဘွက်ရိုတီ] pembuat roti
မိုင်းလုပ်သမား [ပလုန်ဘုန်း] pelombong
မီးခလုတ်ဖွင့်သည် ။ [ပါစန်း] pasang
မီးခလုတ်ပိတ်သည်။ [ပါဒမ်] padam
မီးသတ်သမား [အဟလီဘုမ်ဘာ] ahli bomba
မွှေသည်၊နှောက်ယှက်သည်။ [ကာကျောက်] kacau 
မှောက်သည် [တလုန်ကုပ်] telungkup
မျိုးစေ့ [ဘီဂျီဘက်နစ်] biji benih
ယိုင်နဲ့သည် [ချွန်ဒုန်း] condong
ယိုစိမ့်သည်။ [ဘော်ကျော] bocor
ရဲအရာရှိ [ပက်ဂါဝိုင်ပိုလစ်] pegawai polis
ရဲသား [ပိုလစ်လက်လာကီး] polis lelaki
ရဲအမျိုးသမီး [ပိုလစ်ဝါနီသာ] polis wanita 
ရာခိုင်နှုန်း [ပက်ရာသွပ်] peratus
ရပ်နားသည်။ [ဘက်ဟန်သီ] berhenti
ရှာသည်။ [ကျာရီ] cari
ရှင်းလင်းရေးလုပ်သည် [စာပူး] sapu
ရှည်သော [ပန်ဂျန်း] penjang 
ရေပိုက်ပြင်သူ [တူကန်ပိုက်] tukang paip
ရေတွက်သည် [ကီရာ] kira
ရှေ့နေ [ပက်ဂူအမ်] peguam
ရှေ့တည့်တည့် [သရို့] terus
ရွေးချယ်သည်။ [ပီလစ်] pilih
ရောနှောသည်။ [ကျမ်ပိုး] campur
ရောက်ရှိသည်၊ထိတိုင်အောင် [ဆမ်ပိုင်း] sampai
လုံခြုံရေး [အောရန်းဂျာဂါ့] orang jaga
လျှပ်စစ်ဆရာ [ဂျူရူအီလက်ထရစ်] juruelektrik
လုပ်ငန်းရှင် [အာလီပါနီယာဂါအန်] ahli perniagaan
လက်သမား [တူကန်း ကာယု] tukang kayu
လယ်သမား [ပက်လာဒန်] peladang
လေယာဥ်မယ် [ပရာမူဂါရီ] pramugari
လေးစားလိုက်နာသည် [ပါသို့] parut
လောင်းချသည်။ [တူအမ်း] tuang
လုံလောက်သည်။ [ကျူကုတ်] cukup
လုပ်အား [ဘူရူ့] buruh
လှုပ်ရမ်းသည်။ [ဂိုယမ်း] goyang
လဲကျသည်၊ ပြုတ်ကျသည်။ [ဂျာသို့] jatuh
လဲကျသည် [တွန်ဘွန်း] tumbang
လဲလှယ်သည်။ [တူက] tukar
လှန်သည်။ [တလန်တန်း] telentang
လှည့်သည်၊ ပတ်သည်။ [ပူစင်း] pusing
ဝင်ငွေ [ပန်ဒါပတ်ကန်] pendapatkan
ဝန်ထမ်း [ ကာကီတန်ငန်း] kakitangan
သတင်းတင်ဆက်သူ [ပန်ဘက်ရီသာ] pemberita
သံ [ဘက်စီ] besi
သံ (အိမ်ရိုက်သံ) [ပါကု] paku
သံချေးတက်သည် [တမ်ဘို့] temboh
သံတူရွင်း [တဘာ့] tebak
သံလျက် [ပညူဒစ်] penyudit 
သွားဆရာဝန် [ဒေါ့ခ်တာဂီဂီး] doktor gigi
သင်္ဘောသား [ကက်လာစီ] kelasi
သပ်ရပ်သော [ကက်မတ်] kemas
သတ္တု [လိုဂန်] logam
သုတ်သည် [လပ်] lap
သိမ်းဆည်းသည် [ဆင်ပန်း] simpan
သူနာပြု [ဂျူရုရာဝပ်] jururawat
သူဌေး [သောင်ကဲ] tauke
သန့်စင်သည် [ဘက်စစ်] bersih
သန့်ရှင်းရေးသမား [တူကန်းကျူကျီ] tukang cuci
သေချာတယ် [တန်သု] tentu
အစည်းအဝေး [မာဂျလိစ်] majlis
အစားထိုးသည်။ [ဂန်တီ] ganti
အဆင်းထင်တယ် [ကျလား] calar
အတွင်းရေးမှုး [စတီယာအူစာဟာ] setiausaha
အတွေ့အကြုံ [ပန်ဂါလာမန်] pengalaman
အထူ [လက်ဘတ်] lebat
အထူ [တက်ဘာလ်] tebal
အထပ်၊အဆင့် [တင်ဂတ်] tingkat
အပို [တမ်ဘာဟန်း] tambahan
အပေါက် [လိုဘန်း] lobang
အရင်၊နှင့် [ဒူလူး] dulu
အရည်ညှစ်သည် [ပယ်ရာ့စ်] peras
အရာရှိ [ပက်ဂါဝိုင်း] pegawai
အလုပ် [ကယ်ဂျာ] kerja
အလုပ်ရှင် [မာဂျီကန်] majikan
အလုပ်ရှုပ်သည် [ဆီဘုတ်] sibuk
အလုပ်သမား [ပက်ကယ်ဂျာ] pekerja
အလုပ်ခေါင်းဆောင် [ကက်တွား] ketua
အလုပ်ရှင် [မာဂျီကန်] majikan
အသုံးပြုသည်။ [ဂူနာ့] guna
အသုံးပြုသည်။ [ပက်ကိုင်း] pekai
အပ်ချုပ်သည်။ [ဂျာဟစ်] jahit
အယ်ဒီတာ [ပက်ညွန်းတင်း] penyunting
အင်ဂျင်နီယာ [ဂျူရုတရာ့] jurutera
အန္တရာယ် [ဘာဟာယာ] bahaya
အာမခံအေးဂျန့် [အေးဂျန့်အင်စူးရန့်] agen insurans
အေးဂျန့် [အေးဂျန့်] agen

***လုပ်ငန်းဂွင်အသုံးပြုသော ပစ္စည်းများ***

ကပ်ကြေး(သံညှပ်) [ဂွန်တင်းဇင့်] gunting zink
ကျင်တွယ်အယ် [စက်စီကုအယ်] sesiku L
ကျောက် [ဘာသု] batu
ကြေးနန်းကြိုး [ကာဝပ်] kawat
ခရင်း(ခွ) [ပန်ဂမ်းဘူး] penggembur 
ခြံစည်းရိုး [ပါဂါရ်] pagar
ခြင်းတောင်း [ရာဂါ] raga
ဂေါ်ပြား [ပန်ဂါလီ] penggali
ဂွရှင် [စက်ပါနာဘိုလေးလာရာ့] sepana boleh laras
ဂွ(အပွင့်) [စက်ပါနာဟူဂျုန်းတာဘူကာ့] sepana hujung terbuka
ဂျစ် [ပန်ဂိုး] pangur
ဆောက် [ပါဟက်] pahat
တူ [ပါလု] palu
တူ [တူကူးလ်] tukul
တူ(ဆိတ်ဂျို) [တူကူးကူကူကမ်ဘင်း] tukul kuku kambing
တူ(ပေါင်တူ) [တူကူးဘာသု] tukul batu
တူ(အုတ်ခွဲတူ) [တူကူးဝါရင်းတွန်း] tukul warrington 
ထမ်းပိုး [ပက်ငန်ဒါ] pengandar
ဓါး(သစ်ခုတ်) [ပါရန်] parang 
နံရံ [ဒင်းဒင်း] dinding
ပလာယာ [ပလာယာ] playar
ပလာယာ(ထိပ်ချွန်) [ပလာယာမ  ] playar muncung tirus
ပေါက်ဆိန် [ကာပါ့ခ်] kapak
ပေါက်တူး [ကျန်ကူလ်] cangkul
ပိုက် [ပိုက်] paip
ဘိလပ်မြေ [စီမန်း] simen
ဘိလပ်မြေကော်ပြား [စိုဒက်စီမန်း] sodek semin
မြေသယ်တဖက်ပွင့်ခြင်း [ပုန်းကစ်] pongkes
ရေတွင်း [ပက်ရီဂီ] perigi
ရေပုံး [ဘာဒီ] baldi
ရေဖြန်းပုံး [ပက်ညီရမ်] penyiram
ရွေပေါ် [ကက်တန်းကာယု] ketam kayu
လက်ကိုင်ဂေါ် [စူဒစ်တန်ငန်း] sudip tangan
လက်ကိုင်မြေဆွခရင်း [စက်ရန်ပိုင်တာငန်း] serampang tangan
လက်တွန်းလှည်း [ကရယ်တာစိုရွန်း] kereta sorong
လွှ [ဂါဂါဂျီ] gergaji
လွှ(သစ်သားဖြတ်) [ဂါဂါဂျီကာယု] gergaji kayu
လွှ(သံ) [ဂါဂါဂျီဘက်စီ] gergaji besi
လွှ(စက်) [ဂါဂါဂျီ] gergaji rantai
ဝက်အူ [စကူ] skru
ဝက်အူလှည့်(အပြား) [ပက်မူသာစကူရာသာ] pemutar skru rata
ဝက်အူလှည့်(စတား) [ပမူသာစကူဖီလစ်] pemutar skru philips
သဲ [ပါစီ] pasir
သံ [ဘစီ] basi
သံ(အိမ်ရိုက်သံ) [ပါကု] paku
သံမှို [ပါကုပါယုန်း] paku payung
သံချေး [ကာရတ်] karat
သံစဥ်(မြက်ရိတ်ဓါး) [စာဘစ်] sabit
သံတူရွင်း [တဘာ့] tebak
သံမဏိ [ကလူလီ] keluli
သွပ်ကြိုး ၊ချင်းလိပ် [ဒါဝိုင်း] dawai
သစ်သား [ကာယု] kayu
အချောင်း [ဘာတန်း] batang
အထပ်သား၊ပျဥ်ချပ် [ပါပန်] papan
အမှိုက်သိမ်းခြစ် [ပန်ချကာ] pencakarl
အုတ်ခဲ [ဘာတာ့] bata
ဥယျာဥ်သုံးဖိနပ် [ကဘုန်းကာစွပ်] kebun kasut 
ဥယျာဥ်ဆောင်းဦးထုပ် [ကဘုန်းတိုပီ] kebun topi

"}
